class Solution:
    def coinChange(self, coins: list[int], amount: int) -> int:
        # Создаем массив размером (amount + 1). 
        # Инициализируем его значением (amount + 1) — это наш аналог "бесконечности".
        # Почему так? Максимально возможное количество монет для суммы amount — это amount (если выдавать по 1).
        # Значит, (amount + 1) физически недостижимо, и это удобно использовать как стартовый максимум для поиска минимума.
        dp = [amount + 1] * (amount + 1)
        
        # Базовый случай: чтобы собрать сумму 0, нужно 0 монет
        dp[0] = 0
        
        # Проходимся по всем промежуточным суммам от 1 до amount
        for a in range(1, amount + 1):
            # Для каждой суммы пробуем применить все доступные монеты
            for c in coins:
                # Если монета помещается в текущую сумму (мы не уйдем в минус)
                if a - c >= 0:
                    # Выбираем минимум между тем, что уже записано в dp[a],
                    # и вариантом, если мы возьмем текущую монету 'c'
                    dp[a] = min(dp[a], 1 + dp[a - c])
                    
        # Если значение dp[amount] так и осталось "бесконечностью",
        # значит, собрать эту сумму из данных монет невозможно.
        return dp[amount] if dp[amount] != amount + 1 else -1